<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="widgets.playCricketNextFixture:">
	<tab>
		<fieldset>
			<field name="title"      control="textinput"    maxlength="50" required="false"/>
			<field name="teams"      control="objectpicker" object="ecb_team" multiple="true" labelrenderer="playCricketTeamWithSite" required="true" />
			<field name="opposition" control="select"       labels="Club name,Club and team name" values="club,clubteam" />
		</fieldset>
	</tab>
</form>